# back_spring_boot_book

./: pom.xml
src/main/java/com/back_spring_boot_book/: BackSpringBootBookApplication.java
src/main/java/com/back_spring_boot_book/configuration/: WebSecurityConfiguration.java
src/main/java/com/back_spring_boot_book/controlleur/: AuthController.java  BookController.java  UtilisateurController.java
src/main/java/com/back_spring_boot_book/converter/: ConvertDTOToEntity.java  ConverterEntityToDTO.java
src/main/java/com/back_spring_boot_book/dtos/requestDto/: AuthentificationRequestDTO.java  BookRequestDTO.java  InscriptionRequestDTO.java  SessionRequestDTO.java  UtilisateurRequestDTO.java
src/main/java/com/back_spring_boot_book/dtos/responseDto/: AuthentificationResponseDTO.java  BookResponseDTO.java  InscriptionResponseDTO.java  SessionResponseDTO.java  UtilisateurResponseDTO.java
src/main/java/com/back_spring_boot_book/exceptions/: BookExisteDejaException.java  BookNonSupprimeException.java  BookNonTrouveException.java  DonneeRequestNonConformeException.java  UtilisateurExisteDejaException.java  UtilisateurNonTrouveException.java
src/main/java/com/back_spring_boot_book/model/: Book.java  BookDTO.java  Session.java  SessionDTO.java  Utilisateur.java  UtilisateurDTO.java
src/main/java/com/back_spring_boot_book/outils/: Converter.java  CorsConfig.java
src/main/java/com/back_spring_boot_book/repository/: RepositoryBook.java  RepositoryUtilisateur.java
src/main/java/com/back_spring_boot_book/service/: IServiceBook.java  IServiceUtilisateur.java  ServiceBook.java  ServiceUtilisateur.java
src/main/java/com/back_spring_boot_book/service/serviceImplemente/: ServiceBook.java  ServiceUtilisateur.java  UserServiceDetailsImpl.java
src/main/java/com/back_spring_boot_book/service/serviceInterface/: IServiceBook.java  IServiceUtilisateur.java  IUserServiceDetails.java
src/main/resources/: application.properties
src/test/java/com/back_spring_boot_book/: BackSpringBootBookApplicationTests.java
src/test/java/com/back_spring_boot_book/services/: ServiceBookTest.java  ServiceUtilisateur.java
(+4 files in other folders)
