spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDataBase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mGjG/N72CnTyRho3e6r6vLllL8VXKQlWtBlun55M0ps=
jwt.expiration=3600

logging.level.root=DEBUG