# Configuration de la base de données PostgreSQL
spring.jpa.hibernate.ddl-auto=update
# pour dev en local
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookDataBase
# pour docker compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/bookDataBase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT
jwt.secret=mGjG/N72CnTyRho3e6r6vLllL8VXKQlWtBlun55M0ps=
jwt.expiration=3600

# Configuration du niveau de journalisation
logging.level.root=DEBUG